# hce_android

./: .buildconfig  README.md  build.gradle  dip.odt  local.properties
app/: build.gradle
app/src/androidTest/java/uz/opensale/shakh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/opensale/shakh/: CheckUser.java  HCERequestActivity.java  LoginActivity.java  Server.java  SignupActivity.java  activity_home.java
app/src/main/java/uz/opensale/shakh/adapters/: CardsAdapter.java  HistoryAdapter.java
app/src/main/java/uz/opensale/shakh/fragments/: FragmentAddCard.java  FragmentCards.java  FragmentHistory.java  FragmentMainCard.java  FragmentSettings.java
app/src/main/java/uz/opensale/shakh/models/: Cards.java  History.java  User.java
app/src/main/java/uz/opensale/shakh/services/: HCEService.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_hcerequest.xml  activity_home.xml  activity_login.xml  activity_signup.xml  app_bar_activity_home.xml  card_items.xml  content_activity_home.xml  fragment_add_card.xml  fragment_cards.xml  fragment_history.xml  fragment_main_card.xml  fragment_settings.xml  history_items.xml  nav_header_activity_home.xml  show_secure.xml
app/src/main/res/menu/: activity_home_drawer.xml  card_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: apduservice.xml  backup_descriptor.xml
app/src/test/java/uz/opensale/shakh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
