<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dp10">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp">
            <LinearLayout
                android:id="@+id/card_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp10"
                android:background="@drawable/cards_example_mag">
                <TextView
                    android:id="@+id/card_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card_name"
                    android:textSize="20dp"
                    android:layout_marginTop="22dp"
                    android:textColor="@color/cardview_light_background"
                    tools:text="Name" />
                <TextView
                    android:id="@+id/card_cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card_cash"
                    android:textAlignment="viewEnd"
                    android:textSize="32dp"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    tools:text="CASH $"/>
                <TextView
                    android:id="@+id/card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card_number"
                    android:textSize="26dp"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    tools:text="Card number"/>
                <TextView
                    android:id="@+id/card_expdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card_expdate"
                    android:textAlignment="textEnd"
                    android:layout_margin="5dp"
                    android:paddingRight="@dimen/dp10"

                    tools:text="Exp Date"/>
            </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>