<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="70sp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_cards"
        android:textSize="@dimen/dp24"
        android:textAlignment="center"
        android:padding="10sp"/>

    <android.support.v7.widget.RecyclerView android:id="@+id/cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50sp"
        android:background="@color/card_bg"
        xmlns:android="http://schemas.android.com/apk/res/android"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/card_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_black_48dp"
        android:layout_margin="16dp" />

</RelativeLayout>